{
  "env": {
    "DISABLE_UPDATES": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "mcpServers": {
    "rephone": {
      "command": "rephone",
      "args": ["mcp"]
    }
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "theme": "auto",
  "autoMemoryEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": ["Thinking"]
  }
}
